#debug or release
[app]
APP_NAME=cocoyo
RUN_MODE=debug

[server]
HTTP_PORT=8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[database]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3316
DB_DATABASE=cocoyo
DB_USERNAME=root
DB_PASSWORD=root

[filesystems]
root=/storage/app/public

[jwt]
JWT_SECRET=23347$040412